# HeartBeat-jsonschema

./: .comment-scan.ps1  .dockerignore  .gitignore  ARCHITECTURE_REFACTOR.md  Dockerfile  README.md  package-lock.json  pom.xml
heartbeat-application/: pom.xml
heartbeat-infrastructure/: pom.xml
heartbeat-infrastructure/src/main/resources/generator/: generatorConfig.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/: ReportQueryMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/auth/: AuthClientGrantDOMapper.xml  AuthClientRedirectUriDOMapper.xml  AuthOauthClientDOMapper.xml  AuthSessionDOMapper.xml  AuthSocialBindingDOMapper.xml  AuthSocialProviderDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/event/: FlowWaitStateDOMapper.xml  SysInboxEventDOMapper.xml  SysOutboxEventDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/flow/: HbConnectionCredentialDOMapper.xml  HbFlowDefinitionDOMapper.xml  HbFlowRunDOMapper.xml  HbFlowRunEventDOMapper.xml  HbFlowVersionDOMapper.xml  HbNodeComponentDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/mobile/: MobileApiRouteDOMapper.xml  MobileAppDOMapper.xml  MobileAppVersionDOMapper.xml  MobilePageDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/mp/: MpAccountDOMapper.xml  MpAutoReplyDOMapper.xml  MpMaterialDOMapper.xml  MpMenuDOMapper.xml  MpSyncLogDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/pay/: PayChannelDOMapper.xml  PayNotifyLogDOMapper.xml  PayOrderDOMapper.xml  PayRefundDOMapper.xml  PayTransactionDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/platform/: PlatformUserPreferenceBatchMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/report/: ReportDatasetDOMapper.xml  ReportDatasourceDOMapper.xml  ReportExportTaskDOMapper.xml  ReportQueryLogDOMapper.xml  ReportTemplateDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/structure/: StructureArtifactDOMapper.xml  StructureDefinitionDOMapper.xml  StructureDraftDOMapper.xml  StructurePublishAuditDOMapper.xml  StructureVersionDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/sys/: SysConfigDOMapper.xml  SysDeptDOMapper.xml  SysDictItemDOMapper.xml  SysDictTypeDOMapper.xml  SysGenColumnDOMapper.xml  SysGenTableDOMapper.xml  SysJobDOMapper.xml  SysJobLogDOMapper.xml  SysLoginLogDOMapper.xml  SysMenuDOMapper.xml  SysMenuPermissionDOMapper.xml  SysNoticeDOMapper.xml  SysOperLogDOMapper.xml  SysPermissionDOMapper.xml  SysPlanFeatureDOMapper.xml  SysPostDOMapper.xml  SysRoleDOMapper.xml  SysRoleDeptDOMapper.xml  SysRolePermissionDOMapper.xml  SysTenantDOMapper.xml  SysTenantFeatureDOMapper.xml  SysTenantPlanDOMapper.xml  SysUserDOMapper.xml  SysUserPostDOMapper.xml  SysUserPreferenceDOMapper.xml  SysUserRoleDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper-xml/workflow/: WfProcessDefinitionDOMapper.xml  WfProcessInstanceDOMapper.xml  WfTaskActionDOMapper.xml  WfTaskDOMapper.xml
heartbeat-infrastructure/src/main/resources/mapper/flow/: FlowRunRuntimeMapper.xml
heartbeat-interfaces/: pom.xml
heartbeat-start/: pom.xml
heartbeat-start/src/main/java/top/kx/heartbeat/: HeartBeatApplication.java
heartbeat-start/src/main/resources/: application-dev.properties  application-gray.properties  application-local.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
heartbeat-start/src/main/resources/codegen-templates/: react-page.jsx.tpl
heartbeat-start/src/main/resources/db/: heartbeat_quartz.sql
heartbeat-start/src/main/resources/db/migration/mysql/: V10__flow_operations_ledger.sql  V11__flow_external_io_reliability.sql  V12__normalize_sys_user_password_time.sql  V13__social_provider_auto_registration.sql  V14__normalize_default_admin_credential.sql  V15__normalize_audit_actor_columns.sql  V16__quartz_scheduler_tables.sql  V1__enterprise_platform_iam_auth.sql  V2__platform_seed.sql  V3__permission_seed.sql  V4__enterprise_tooling.sql  V5__structure_intelligence.sql  V6__automation_workflow_events.sql  V7__payment.sql  V8__content_report_mobile.sql  V9__flowable_runtime_integration.sql
heartbeat-start/src/main/resources/db/mysql/: 00-create-databases.sql  heartbeat-enterprise-all.sql
heartbeat-start/src/test/java/top/kx/heartbeat/admin/: AdminPlatformApiTest.java  TypedAdminApplicationServiceTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/config/: DatabaseSqlOrganizationTest.java  EnterpriseDatabaseContractTest.java  EnterpriseMySqlMigrationTest.java  EnterpriseMySqlUpgradeTest.java  EnterpriseRebuildRemainingContractTest.java  EnvironmentConfigurationTest.java  MiddlewareAutoConfigurationImportFilterTest.java  MiddlewareToggleContextTest.java  MybatisOnlyPersistenceTest.java  TransactionManagerConfigurationTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/conventions/: MybatisFlexMigrationGuardTest.java  ProductionCodeConventionTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/mobile/: MobilePublicationTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/mp/: MpCredentialSecurityTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/pay/: PaymentNotifyIdempotencyTest.java  PaymentStateMachineTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/report/: ReportQueryMapperXmlTest.java  ReportQuerySecurityTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/security/: AuthenticationSessionTest.java  JwtTokenServiceTest.java  SecurityAuthorizationApiTest.java  TenantIsolationSecurityTest.java  TypedAuthRepositoryTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/structure/: StructureDefinitionApiTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/support/: MySqlIntegrationTestSupport.java
heartbeat-start/src/test/java/top/kx/heartbeat/tool/: BackendToolsApiTest.java
heartbeat-start/src/test/java/top/kx/heartbeat/workflow/: OutboxInboxIdempotencyTest.java  WorkflowApprovalIntegrationTest.java
(+845 files in other folders)
